; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = esp32 firmware based on platformio by ota
default_envs = esp32debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200	;baudrate when serial monitor

[env:esp32debug]
build_type = debug
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D DEV
; lib_deps = 
; 	fastled/FastLED@3.5.0

[env:esp32debug_ota]
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5
upload_protocol = espota
upload_port = 192.168.1.200
upload_flags = 
	--port=9811
	--auth=password
; lib_deps = 
; 	fastled/FastLED@3.5.0

[env:esp32release]
build_type = release
build_flags = -D CORE_DEBUG_LEVEL=3
; lib_deps = 
; 	fastled/FastLED@3.5.0

[env:esp32release_ota]
build_type = release
build_flags = -D CORE_DEBUG_LEVEL=3
upload_protocol = espota
upload_port = 192.168.1.200
upload_flags = 
	--port=9811
	--auth=password
; lib_deps = 
; 	fastled/FastLED@3.5.0
